﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication.csproj", "{A13AAA6D-5051-487E-B1E6-8AD9DCDE9089}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A13AAA6D-5051-487E-B1E6-8AD9DCDE9089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A13AAA6D-5051-487E-B1E6-8AD9DCDE9089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A13AAA6D-5051-487E-B1E6-8AD9DCDE9089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A13AAA6D-5051-487E-B1E6-8AD9DCDE9089}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92D89055-DE3C-46DC-AE9B-634B9D629A64}
	EndGlobalSection
EndGlobal
